<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Movie - MovieWeb App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
        background-color: #F3F3F3; /* Neutral background color */
        font-family: 'Montserrat', sans-serif;
        color: #14213D; /* Dark blue text color */
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        color: #4A7C59; /* Green color for heading */
    }

    .btn-custom {
        background-color: #14213D; /* Dark blue button color */
        border-color: #14213D;
        color: white; /* White text on buttons */
        width: 200px;
        transition: all 0.3s ease;
    }

    .btn-custom:hover {
        background-color: #4A7C59; /* Green hover color for buttons */
        border-color: #4A7C59;
    }

    .navbar {
        background-color: #14213D; /* Dark blue navbar color */
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #14213D; /* Dark blue footer color */
        color: white;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update a Movie</h1>
        <form method="post">
            <div class="form-group">
                <label for="title">Movie Title:</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ movie.title }}" required>
            </div>
            <div class="form-group">
                <label for="rating">Movie Rating:</label>
                <input type="number" step="0.1" class="form-control" id="rating" name="rating" value="{{ movie.rating }}" min="0" max="10" required>
            </div>
            <button type="submit" class="btn btn-custom">Update Movie</button>
        </form>
        <a href="/" class="btn btn-custom"><i class="fas fa-home"></i></a>
        <a href="{{ url_for('profile', user_id=session['user_id']) }}" class="btn btn-custom">Back</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
