<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Users - MovieWeb App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #F3F3F3; /* Neutral background color */
            font-family: 'Montserrat', sans-serif;
            color: #14213D; /* Dark blue text color */
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #4A7C59; /* Green color for heading */
        }

        .btn-custom {
            background-color: #14213D; /* Dark blue button color */
            border-color: #14213D;
            color: white; /* White text on buttons */
            width: 200px;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #4A7C59; /* Green hover color for buttons */
            border-color: #4A7C59;
        }

        .navbar {
            background-color: #14213D; /* Dark blue navbar color */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #14213D; /* Dark blue footer color */
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <ul>
            {% for user in users %}
                <li>
                    <a href="/users/{{ user.id }}">{{ user.name }}</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('profile', user_id=session['user_id']) }}" class="btn btn-custom">Back to Profile</a>
        <a href="/add_user" class="btn btn-custom">Add a new user</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
